[masters]
master0 192.168.146.31 ansible_user=argela ansible_password=1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
worker0 192.168.146.32 ansible_user=argela ansible_password=1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker1 192.168.146.33 ansible_user=argela ansible_password=1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker2 192.168.146.34 ansible_user=argela ansible_password=1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'