[myhosts]
[myhosts]
192.168.146.31 ansible_user=argela ansible_password=1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.146.32 ansible_user=argela ansible_password=1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.146.33 ansible_user=argela ansible_password=1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.146.34 ansible_user=argela ansible_password=1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
