[masters]
master0 192.168.230.41 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
worker0 192.168.230.37 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker1 192.168.230.36 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker2 192.168.230.38 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker3 192.168.230.53 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem  ansible_ssh_common_args='-o StrictHostKeyChecking=no'